@import './vars.sass'

.butt 
	display: flex
	background: none
	color: $gray
	width: 180px
	height: 50px
	border: 1px solid rgba(255, 255, 255, 0.2)
	font-size: 18px
	border-radius: 3px
	transition: .6s
	overflow: hidden
	position: absolute
	cursor: pointer
	align-items: center
	text-align: center
	padding-left: 45px

	&:focus 
		outline: none
	&:before 
		content: ''
		display: block
		position: absolute
		background: rgba(255,255,255,.5)
		width: 60px
		height: 100%
		left: 0
		top: 0
		opacity: .5s
		filter: blur(30px)
		transform: translateX(-130px) skewX(-15deg)

	&:after 
		content: ''
		display: block
		position: absolute
		background: rgba(255,255,200,.8)
		width: 30px
		height: 100%
		left: 30%
		top: 0
		opacity: 0
		filter: blur(30px)
		transform: translate(-100px) scaleX(-15)
	&:hover 
		border: 1px solid transparent
		background: rgba(255,197,39, 0.9)
		cursor: pointer
		color: black
		font-style: italic
	&:hover:before 
		transform: translateX(300px) skewX(-15deg)
		opacity: .6
		transition: .7s
	&:hover:after 
		transform: translateX(300px) skewX(-15deg)
		opacity: 1
		transition: .7s

