input[type=checkbox]
  display: none

.check-box
  height: 28px
  width: 28px
  background-color: transparent
  border: 3px solid rgba(255, 255, 255, 0.2)
  border-radius: 5px
  position: relative
  display: inline-block
  box-sizing: border-box
  transition: border-color ease 0.2s
  cursor: pointer

  &::before, &::after
    box-sizing: border-box
    position: absolute
    height: 0
    width: 5px
    background-color: #FF6901
    display: inline-block
    transform-origin: left top
    border-radius: 5px
    content: ' '
    transition: opacity ease .5

  &::before
    top: 18px
    left: 12px
    box-shadow: 0 0 0 3px #070914
    transform: rotate(-135deg)

  &::after
    top: 8px
    left: 0px
    transform: rotate(-45deg)

input[type=checkbox]:checked + .check-box, .check-box.checked
  border-color: #FF6901

input[type=checkbox]:checked + .check-box::after, .check-box.checked::after
  height: 15px
  animation: dothabottomcheck 0.2s ease 0s forwards

input[type=checkbox]:checked + .check-box::before, .check-box.checked::before
  height: 30px
  animation: dothatopcheck 0.4s ease 0s forwards

@keyframes dothabottomcheck
  0%
    height: 0

  100%
    height: 15px

@keyframes dothatopcheck
  0%
    height: 0

  50%
    height: 0

  100%
    height: 30px