//@import 'https://fonts.googleapis.com/css?family=Gupter&display=swap'

.styled-input
  width: 100%
  position: relative
  margin-bottom: 25px
  border: 1px solid rgba(255, 255, 255, 0.2)
  border-radius: 3px
  -webkit-transition: all 0.3s ease
  transition: all 0.3s ease

.styled-input__circle
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -2
  overflow: hidden
  border-radius: 3px

  &:after
    content: ''
    position: absolute
    left: 16.5px
    top: 19px
    height: 14px
    width: 14px
    z-index: -2
    border-radius: 50%
    background: rgba(255, 255, 255, 0.15)
    box-shadow: 0 0 10px rgba(255, 255, 255, 0)
    -webkit-transition: opacity 1s ease, -webkit-transform 0.5s ease
    transition: opacity 1s ease, -webkit-transform 0.5s ease
    transition: transform 0.5s ease, opacity 1s ease
    transition: transform 0.5s ease, opacity 1s ease, -webkit-transform 0.5s ease


.styled-input__input
  width: 100%
  font-size: 14px
  outline: none
  background: none
  padding: 18px 15px
  color: #ceafff
  border: none
  font-weight: 600
  letter-spacing: 0.035em
  text-indent: 30px

  &::-webkit-input-placeholder
    color: #fff
    font-weight: 500
    letter-spacing: 0.055em
    font-family: 'Gupter', serif

.styled-input
  &:hover
    border-color: rgba(255, 255, 255, 0.4)

  &.filled
    border-color: rgba(255, 255, 255, 0.2)

    .styled-input__circle:after
      -webkit-transform: scale(33)
      transform: scale(33)
      opacity: 0

