body 
	background: $dark
	overflow-y: auto


.main-title
	position: relative

.header-flex	
	display: flex
	height: 100%
	width: 100%
	position: fixed
	top: -2rem
	left: 40%

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative

	.description
		margin-top: 50px
		text-align: left
		font-size: 16px
		font-style: italic
		color: $gray

	.butt
		margin-top: 20px

.welcome
	p
		font-size: 16px
		display: flex
		align-items: center
		white-space: nowrap
		color: $gray
		margin: 0
		margin-bottom: -10px

		span
			margin: 0 10px

		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: $light
			display: inline-block

	.h1
		font-weight: 100
		font-size: 50px
		margin: 0
		color: $light
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
		margin-top: 20px




.navigation 
	.next
		position: absolute
		top: 47%
		right: 15px

	.prev
		position: absolute
		top: 47%
		left: 17px

	.button
		border: 2px solid #fff
		background-color: transparent
		border: 1.5px solid rgba(255, 255, 255, 0.5)
		border-radius: 50%
		cursor: pointer
		transition: all 0.4s
		width: 50px
		height: 50px
		outline: none
		z-index: 99

		&:hover
			border-top: 1px solid #000
			border-bottom: 1px solid #000
			box-shadow: 0 0 0 0.1rem rgba(255,197,39, 0.9)
			animation: rotate 0.8s linear infinite
			transition: all 0.4s

@keyframes rotate
	100%
		transform: rotate(360deg)
		



.footer-section
	position: relative

	.languages
		left: 65%
		bottom: 2rem
		position: fixed
		display: flex
		font-size: 13px
		font-weight: 700
		z-index: 9999
	
		.active
			color: $light

		.language
			cursor: pointer
			

			&:nth-child(1)
				margin-right: 15px

