@import './vars.sass'

/*
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem 1rem;*/

$color-link: #59647e
$color-link-hover: #cc8678
$color-overlay: #96301C  

body 
	padding: 0
	margin: 0
	background: $dark

main
	overflow-x: hidden
	overflow-y: auto
	height: 100vh
	font-weight: 500
	font-smoothing: grayscale

	/*&::before 
		content: 'fc'
		font-size: 60vw
		color: rgba(200, 200, 200, 0.01)
		position: fixed
		top: 52%
		left: 50%
		transform: translate(-50%, -50%)
		font-weight: light*/


a 
	text-decoration: none
	color: $gray
	outline: none

	&:hover,
	&:focus 
		color: $color-link-hover
		outline: none
		text-decoration: none


.frame 
	padding: 3rem 5vw
	text-align: center
	position: relative
	z-index: 1000
	color: $gray
	

	.frame__title 
		font-size: 1rem
		margin: 0 0 1rem
		font-weight: 500
		font-size: 18px
		position: fixed
		font-size: 22px
		margin: 15px


	h1 
		text-transform: lowercase
		pointer-events: auto



.projects
	display: grid
	margin: 0 auto
	padding: 70vh 4rem
	grid-template-columns: repeat(2, calc(50% - 10vw))
	grid-row-gap: 50vh
	grid-column-gap: 20vw
	max-width: 1200px
	margin-top: -60px

	.grid-item
		position: relative
		width: 380px
		height: 380px
		background-size: cover
		opacity: 0.5
		cursor: pointer
		

		&:nth-child(even) 
			margin-top: -45vh

		&::after 
			content: ''
			background: $color-overlay
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			mix-blend-mode: color-burn
			opacity: 0
			transition: opacity 1s
		
		&:hover 
			box-shadow: 0 5px 22px rgba(255, 255, 255, 0.45), 0 4px 20px rgba(150, 48, 28, 0.28)

			&::after
				opacity: 1



.okko-diablo
	background: url('./assets/img/_Okko_Diablo.jpg')

.micro-synth
	background: url('./assets/img/_MicroSynth.jpg')

.fuzz-factory
	background: url('./assets/img/_Fuzz_Factory.jpg')

.big-muff
	background: url('./assets/img/_Big_Muff.jpg')	

.tube-mic
	background: url('./assets/img/_Tube_Mic.jpg')

.tube-head
	background: url('./assets/img/_Tube_Head.jpg')
