@import 'vars'

.project
	height: 100vh
	width: 100vw
	display: flex
	overflow: hidden


	
	.images
		flex: 3
		order: 2
		margin-left: 100px
		position: absolute
		background-position: 50% 50%
		background-size: cover
		width: 41%
		height: 100vh


	.sidebar
		flex: 2
		order: 1

		height: 100vh
		width: 100px
		flex-direction: column
		justify-content: space-between
		padding: 48px

		nav
			position: absolute
			display: flex
			flex-direction: column
			justify-content: space-between
			top: calc(50% - 140px)
			left: .1rem
			line-height: 2rem
			

			a
				transform: rotate(-90deg)
				cursor: pointer
				text-decoration: none
				font-family: 'Aventir Next', PT Sans, Futura;
				font-weight: 500
				font-size: 25px
				transition: .3s
				color: $gray

				&:hover
					color: $link-color
					transition: .3s

				&:nth-child(2)
					margin-top: 180px



	.article
		flex: 3
		order: 3		
		color: rgba(255, 255, 255, 0.8)
		font-weight: 100
		overflow-x: hidden
		height: 100%
		width: 800px

		.headline
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			height: 100px
			font-style: italic

		h3
			font-size: 25px
			font-weight: 600
			color: orange
			letter-spacing: 1.5px
			margin-top: 20px

		h2
			font-family: 'Playfair Display';
			font-weight: 700
			font-size: 38px
			letter-spacing: 5.5px
			text-align: center
			margin-top: 70px
			margin-right: -340px
			line-height: 60px
			width: 600px
			margin-left: -330px

		.text-wrapper
			display: flex
			flex-direction: column
			align-items: center
			margin-top: 70px
			margin-left: 50px
			position: relative
			padding: 0 70px 0 70px
			font-weight: 200

		p
			font-size: 20px
			line-height: 27px
			margin-bottom: 10px
			margin-top: 10px

			/*.intro:first-child::first-letter*/
				/*float: left*/
				/*font-size: 65px*/
				/*line-height: 60px*/
				/*padding: 5px 12px 0 0*/

		ul
			font-size: 17px
			line-height: 35px
			margin-bottom: 25px

		.notice, .scheme
			padding-top: 30px


		.download
			display: block
			margin-top: 50px
			margin-left: 30%
			margin-bottom: 50px

			.link
				color: $gray
				margin-left: 250px
				margin-top: 300px
				margin-bottom: 50px
				text-decoration: none
				font-size: 25px
				font-style: italic

				&:hover
					color: $link-color
				
			

