<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>SineWaves</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:100,300);
        body {
          background-color: #222;
          background-image: -moz-linear-gradient(top, #111111 0%, #222222 50%, #111111 100%);
          background-image: -webkit-linear-gradient(top, #111111 0%, #222222 50%, #111111 100%);
          background-image: linear-gradient(to bottom, #111111 0%, #222222 50%, #111111 100%);
          font-family: 'Raleway', sans-serif;
          font-weight: 100;
          color: rgba(255, 255, 255, 0.5);
          height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 0;
        }

        #waves {
            width: 50px;
            height: 30px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              cursor: pointer;
        }

        #title {
          position: fixed;
          top: 10px;
          left: 10px;
          font-size: 20px;
          letter-spacing: 0.1em;
          z-index: 100;
          margin: 0;
          padding: 0;
          font-weight: 100;
        }

        </style>
    </head>
    <body>
        <h1 id="title">SineWaves</h1>
        <canvas id="waves"></canvas>
        <script src="sine-waves.js"></script>
        <script>
        (function(){   
            var waves = new SineWaves({
              el: document.getElementById('waves'),

              speed: 5,

              width: '50px',

              height: '30px',

              wavesWidth: '95%',

              ease: 'SineInOut',

              waves: [
                {
                  timeModifier: 1,
                  lineWidth: 1,
                  amplitude: 10,
                  wavelength: 5,
                  segmentLength: 1,
            //       strokeStyle: 'rgba(255, 255, 255, 0.5)'
                },

              ],

              initialize: function (){
                 
              },

              resizeEvent: function() {
                var gradient = this.ctx.createLinearGradient(0, 0, this.width, 0);
                gradient.addColorStop(0,"rgba(0, 0, 0, 0)");
                gradient.addColorStop(0.5,"rgba(255, 255, 255, 0.5)");
                gradient.addColorStop(1,"rgba(0, 0, 0, 0)");

                var index = -1;
                var length = this.waves.length;
                  while(++index < length){
                  this.waves[index].strokeStyle = gradient;
                }

                // Clean Up
                index = void 0;
                length = void 0;
                gradient = void 0;
              }
            });
           
        })()

        </script>
    </body>
</html>
